apiVersion: v1
kind: Secret
metadata:
  name: inventory-service-sql
  namespace: it-asset-management
type: Opaque
data:
  connectionstring: U2VydmVyPWludmVudG9yeS1tYW5hZ2VtZW50LXNxbC1zdmM7SW5pdGlhbCBDYXRhbG9nPUludmVudG9yeURiO1VzZXIgSUQ9c2E7UGFzc3dvcmQ9b21CZWVQeUp0OWF6Y0owMjQ4bTQ7
  sa-password: b21CZWVQeUp0OWF6Y0owMjQ4bTQ=
