apiVersion: v1
kind: Secret
metadata:
  name: user-service-sql
  namespace: it-asset-management
type: Opaque
data:
  connectionstring: U2VydmVyPXVzZXItbWFuYWdlbWVudC1zcWwtc3ZjO0luaXRpYWwgQ2F0YWxvZz1Vc2VyRGI7VXNlciBJRD1zYTtQYXNzd29yZD1rZEJENmh1V3BpZkVUYnY0R0FvQTs=
  sa-password: a2RCRDZodVdwaWZFVGJ2NEdBb0E=
