apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: inventory-service
  namespace: it-asset-management
spec:
  resources:
    requests:
      storage: '500Mi'
  accessModes:
    - ReadWriteMany